HOST=0.0.0.0
PORT=9999
APP_KEYS=BYC60RlnJuuQ9HPhv3HfXg==,EQo+hn3+yCdWALzFsN0A+w==,Jmmfxn+TCoeaRXIRqhFcwQ==,Ubz3KDe9sd1SyBZZ+acjLg==
API_TOKEN_SALT=hoPx79JKoqvZJ7riLc/Ceg==
ADMIN_JWT_SECRET=tHE21wFuK7qf+CiyD6KTrA==
JWT_SECRET=jJCR5ld9DDnH2gUKCrPu3g==
DATABASE_PORT=3306
DATABASE_NAME=neom
DATABASE_USERNAME=root
DATABASE_PASSWORD='root123'
DATABASE_HOST=127.0.0.1
S3_ACCESS_KEY_ID=AKIAQJ6ASTVGZ6UJJ3FG
S3_ACCESS_SECRET=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
AWS_REGION=us-west-2
S3_BUCKET=neom-appdata
